{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "yuanchat",
  "version": "0.3.0",
  "identifier": "com.yuanchat.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "元聊 YuanChat",
        "width": 540,
        "height": 640,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk3NjZENDkwRDIxMDE5M0MKUldROEdSRFNrTlJtbDNPSWJmMmFpcnpjaXZpd2JpanNuekZNVmp1NGlLYlBSaXkwU2JRTkFXTzYK",
      "endpoints": ["https://github.com/liaojie1314/yuanchat/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
